{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CadenaTienda": "Data Source =DESKTOP-KU6118Q\\SQLEXPRESS; Initial Catalog =SISTEMA_WEB; Trusted_Connection = True; TrustServerCertificate = True;" }
}
